Package: valkey-compat-redis
Source: valkey
Version: 9.0.3-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 42
Depends: valkey-server (>= 9.0.3-1.trixie), valkey-tools (>= 9.0.3-1.trixie)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Breaks: valkey-compat-redis (<< 9.0~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~), valkey-compat-redis (<< 9.0~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_9.0.3-1.trixie_all.deb
Size: 15158
MD5sum: f9c918fdad49bdb4809b0cb63231911f
SHA1: e0b8940b10de68baffd1a74088b1ed771199e8ca
SHA256: 6140c34db9f67ee2e0020e6b2a11f42080365254689d38cbdc42831fe2ea02c7
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 9.0.3-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 80
Depends: valkey-dev (>= 9.0.3-1.trixie)
Conflicts: redis-dev (<< 7.4~)
Breaks: valkey-compat-redis-dev (<< 9.0~)
Replaces: redis-dev (<< 7.4~), valkey-compat-redis-dev (<< 9.0~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_9.0.3-1.trixie_all.deb
Size: 21010
MD5sum: 255875531360d05a77d21c2f10172067
SHA1: a90b6302c694984c921bcf2cb29817679028b2da
SHA256: 023961daae74b4e88959955ac9e7546ff5c58e564a48c24176490d8ee536a78b
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 9.0.3-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 170
Breaks: valkey-dev (<< 9.0~)
Replaces: valkey-dev (<< 9.0~)
Filename: ./valkey-dev_9.0.3-1.trixie_amd64.deb
Size: 33430
MD5sum: 6c0e5fe24bbf40e02f75568597704ca0
SHA1: 1e2f73c72f5c6dd75d8d1bc22ef040d57db965a5
SHA256: 8b5465295ab892841024b74af957d93cb17df2a9eb2e205ed6a17f3f39630b88
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-doc
Source: valkey
Version: 9.0.3-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 8182
Breaks: valkey-doc (<< 9.0~)
Replaces: valkey-doc (<< 9.0~)
Filename: ./valkey-doc_9.0.3-1.trixie_all.deb
Size: 2103642
MD5sum: b10e2b2c51e68a9fcbc3a7cf84bc704a
SHA1: 0305f4dffcc1b04a076d56451698cb39d7db9fc9
SHA256: 30a23495c49dd40e8c5f47e5edc6fdfcb7ffd19e49fd531130a4cfc1b9f48983
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Documentation for Valkey
 Valkey is an advanced key-value store.
 .
 This package contains the documentation and additional man pages.

Package: valkey-sentinel
Source: valkey
Version: 9.0.3-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 93
Depends: valkey-tools (= 9.0.3-1.trixie), lsb-base (>= 3.2-14)
Recommends: logrotate
Breaks: valkey-sentinel (<< 9.0~)
Replaces: valkey-sentinel (<< 9.0~)
Filename: ./valkey-sentinel_9.0.3-1.trixie_amd64.deb
Size: 45778
MD5sum: b330a3bd0c9fc1659f5d521e3260cafc
SHA1: 76f5f83ed02eca4d4937519c83c6b932119531d0
SHA256: 8bbc6e35a9531f1ba4ba0a0cb6158025b3a25a5b276824824289707350159603
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 9.0.3-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3399
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 9.0.3-1.trixie), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-doc, valkey-compat-redis
Breaks: valkey-server (<< 9.0~)
Replaces: valkey-server (<< 9.0~)
Provides: valkey
Filename: ./valkey-server_9.0.3-1.trixie_amd64.deb
Size: 1152194
MD5sum: fde24bb69a1013bd761f66b1986dba64
SHA1: 09d0464a1f3873ca66dfee431413262a922d8d67
SHA256: 750553508db108f90fdccd04d9bb29982ba33dbfb283e9a718c5524e6662df6b
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 9.0.3-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 4937
Depends: valkey-server (= 9.0.3-1.trixie)
Filename: ./valkey-server-dbgsym_9.0.3-1.trixie_amd64.deb
Size: 3905490
MD5sum: 8f4df774ffc02a42c274cf95ea02c896
SHA1: 53f6420c5f2f489d78a30651dd109946aede7d95
SHA256: faf1f9bfdbbf417418dad9dac225ee8e12aea2dc8b12e434fb62d7d2d0082efb
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 677c63873605192b78980df78bcb3a7ea779aa5f

Package: valkey-tools
Source: valkey
Version: 9.0.3-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1060
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 4.0.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Breaks: valkey-tools (<< 9.0~)
Replaces: valkey-tools (<< 9.0~)
Filename: ./valkey-tools_9.0.3-1.trixie_amd64.deb
Size: 308970
MD5sum: e35431b2f20c5dbc015af929221798ea
SHA1: 058a70cb412db3bfc26eb56f43481d16ccec2a70
SHA256: 72206f6c4335f989c9e3c0f887621d02612906f261c38c24377bff04129fdb8c
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 9.0.3-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1271
Depends: valkey-tools (= 9.0.3-1.trixie)
Filename: ./valkey-tools-dbgsym_9.0.3-1.trixie_amd64.deb
Size: 891090
MD5sum: cb943782c6a3021240b863be3e043a9d
SHA1: d40127db6f9ae42fd4f3c8676a8f8ed792525e81
SHA256: 599ef011e5d437700df6555551b3a551afa785bdaa638f081400b0fd60bc3ca8
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 3720d28663130863ddf72b08138aea87f0e464d9 fbcfd86eb4ce6073fa7c9ed2f53a72147491b89a

