Package: valkey-compat-redis
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 39
Depends: valkey-server (>= 7.2.12-1.bookworm), valkey-tools (>= 7.2.12-1.bookworm)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_7.2.12-1.bookworm_all.deb
Size: 11978
MD5sum: d753d082ff4915b335e214d00962bd08
SHA1: e3f0e7b81514407eaa5b559899e206a0c7df7385
SHA256: b8f634d862550536faf908e075af3b16f643e44d5314c42b0c45cba04db6676c
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 77
Depends: valkey-dev (>= 7.2.12-1.bookworm)
Conflicts: redis-dev (<< 7.4~)
Replaces: redis-dev (<< 7.4~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_7.2.12-1.bookworm_all.deb
Size: 17802
MD5sum: 991a6501ea001934916250561d1fe028
SHA1: 99566fe4357c788f0bdfb550aa5c196f4165278b
SHA256: 5f339d585a8afde7eccd4c5cf4d74373fad285d90bbee71de72cce51df18c35f
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 132
Filename: ./valkey-dev_7.2.12-1.bookworm_arm64.deb
Size: 26718
MD5sum: 0d087bcb5128da10ef40b39e1ba8e634
SHA1: 7bf6bb9aa135bd77ae622320324fd56d2b5d2323
SHA256: 70cc18337fea598798a982aece8bcea06bbc8898b83bb730861bf9fca3a21b08
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-sentinel
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 65
Depends: valkey-tools (= 7.2.12-1.bookworm), lsb-base (>= 3.2-14)
Recommends: logrotate
Filename: ./valkey-sentinel_7.2.12-1.bookworm_arm64.deb
Size: 18782
MD5sum: 78aea7caede06930d68a2b288a896a7b
SHA1: bc2b7901434de80a252f4591bba57eaaf1d8dbd2
SHA256: d72b462cd3a5605c2729fdcc7f0fa269d43640dfa9910c3bd142513735d285b9
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 2860
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 7.2.12-1.bookworm), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 3.5.0), liblzf1 (>= 1.5), libssl3 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-compat-redis
Provides: valkey
Filename: ./valkey-server_7.2.12-1.bookworm_arm64.deb
Size: 885666
MD5sum: 8ae9a8e11dce59a8b17ca8956236ffd4
SHA1: 9a5cfe5417c1a6097802a9e2b3a66d9d9d916aef
SHA256: dd9d972d2ef783f3d14bf7431fbf63a311c22451df483bacdd9594a9b31dfcf6
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.12-1.bookworm
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 3574
Depends: valkey-server (= 7.2.12-1.bookworm)
Filename: ./valkey-server-dbgsym_7.2.12-1.bookworm_arm64.deb
Size: 3160802
MD5sum: b32b91637d55776c205a7182ab661253
SHA1: 921229a99558b0b330589250e6dbc4b73245af7f
SHA256: ffa613627e5df6c189263045583d826f3b23414985fe652e6636ba002dc32535
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 0b206b1788a698049df91e79e011cc090620230b

Package: valkey-tools
Source: valkey
Version: 7.2.12-1.bookworm
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1568
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.34), libjemalloc2 (>= 2.1.1), liblzf1 (>= 1.5), libssl3 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Filename: ./valkey-tools_7.2.12-1.bookworm_arm64.deb
Size: 253170
MD5sum: 8a62ec811f5d18096adc7416b4e99a06
SHA1: c1143c586da22c34e9630bb1aec6463626f4c410
SHA256: f358ba9cc7cac29ae5a864569e44bfce32826f2b69a578cf5d54eacbdc746678
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.12-1.bookworm
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 928
Depends: valkey-tools (= 7.2.12-1.bookworm)
Filename: ./valkey-tools-dbgsym_7.2.12-1.bookworm_arm64.deb
Size: 766310
MD5sum: 21558e7e7944dc66a7be2876a82f957e
SHA1: bd6386ac420dafe2ea2c534aa0300d2ffbdc98b4
SHA256: a394500d35d3c4c8df51669eac9e9fab392aabf605da12cd3e69e1bdb68e7653
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 9f47208083094d1c92e12dc1d7cb7b37bf445104 f5e1be14a5cbebe8434511d7a8c55224485a99be

