Package: valkey-compat-redis
Source: valkey
Version: 7.2.12-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 39
Depends: valkey-server (>= 7.2.12-1.trixie), valkey-tools (>= 7.2.12-1.trixie)
Conflicts: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Replaces: redis-server (<< 7.4~), redis-tools (<< 7.4~)
Provides: redis-server, redis-tools
Filename: ./valkey-compat-redis_7.2.12-1.trixie_all.deb
Size: 11978
MD5sum: 78887b043347ba8e98a93617edb48ebc
SHA1: b7e8c7d48513e536bc06f2a71c1eddb5690b8196
SHA256: 9c504ac0ae46139945a16ccb7954aa6353c4a0b8383b4cd47d5956ce1214bae7
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Redis compatibility symlinks for Valkey
 This package provides compatibility symlinks and wrappers to enable
 easy conversion from Redis to Valkey. It provides redis-* command names
 that redirect to the equivalent valkey-* commands.
 .
 This is a transitional package to help migrate from Redis to Valkey.

Package: valkey-compat-redis-dev
Source: valkey
Version: 7.2.12-1.trixie
Architecture: all
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 77
Depends: valkey-dev (>= 7.2.12-1.trixie)
Conflicts: redis-dev (<< 7.4~)
Replaces: redis-dev (<< 7.4~)
Provides: redis-dev
Filename: ./valkey-compat-redis-dev_7.2.12-1.trixie_all.deb
Size: 17806
MD5sum: 731b12116969e55387c2466fb36de917
SHA1: 4154d5a2b90530d3effc4bea2b20dc2bef2b4a90
SHA256: cb62a4f9cf282cdea7342480bd2802024f9ef9a125db3e1f3ad33388bff631c5
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://valkey.io
Description: Redis API compatibility headers for Valkey modules
 This package provides the legacy redismodule.h header for building
 Valkey modules with the Redis API.
 .
 This is a transitional package to help migrate Redis modules to Valkey.

Package: valkey-dev
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 132
Filename: ./valkey-dev_7.2.12-1.trixie_amd64.deb
Size: 26690
MD5sum: a242504933a9d602379da63238a1d10b
SHA1: 79f6d7d823b753d93f5238d231cd7f6c65f6d205
SHA256: ec08689af6fd3738fa7f39cc07603c435fd43ef33e3cc4656a399bb42fdeaa21
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://valkey.io
Description: Development files for Valkey modules
 Valkey is an advanced key-value store.
 .
 This package contains the header files needed to develop Valkey modules.
 Includes valkeymodule.h and RPM macros for module packaging.

Package: valkey-sentinel
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 65
Depends: valkey-tools (= 7.2.12-1.trixie), lsb-base (>= 3.2-14)
Recommends: logrotate
Filename: ./valkey-sentinel_7.2.12-1.trixie_amd64.deb
Size: 18774
MD5sum: bb2c6af2adc9faa1b7da1502ce7ff4c8
SHA1: e97960988ae9fec609de591f6105b98c14ce1227
SHA256: 2a9bc4d5e7356f3a9b5ab7bacb945ce4aaf40ff465eedb635882bb1859f8d33a
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (monitoring)
 Valkey is an advanced key-value store.
 .
 This package contains the Valkey Sentinel monitoring software.

Package: valkey-server
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 2873
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: valkey-tools (= 7.2.12-1.trixie), lsb-base (>= 3.2-14), libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 3.5.0), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Recommends: logrotate
Suggests: valkey-compat-redis
Provides: valkey
Filename: ./valkey-server_7.2.12-1.trixie_amd64.deb
Size: 964126
MD5sum: 667f57862bbe17f52a5f93eee864a7ee
SHA1: f9c40f7c82c70de351892100099fc30603c2fd32
SHA256: bfe7d8f68dc9202b54a4687b88bcc12631d57deac0e6c9448e55e526a10304a1
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface
 Valkey is an advanced key-value store. It is often referred to as a data
 structure server since keys can contain strings, hashes, lists, sets and
 sorted sets.
 .
 You can run atomic operations on these types, like appending to a string;
 incrementing the value in a hash; pushing to a list; computing set
 intersection, union and difference; or getting the member with highest
 ranking in a sorted set.
 .
 In order to achieve its outstanding performance, Valkey works with an
 in-memory dataset. Depending on your use case, you can persist it either
 by dumping the dataset to disk every once in a while, or by appending
 each command to a log.
 .
 Valkey also supports trivial-to-setup primary-replica replication, with very
 fast non-blocking first synchronization, auto-reconnection on net split
 and so forth.
 .
 Other features include Transactions, Pub/Sub, Lua scripting, Keys with a
 limited time-to-live, and configuration settings to make Valkey behave like
 a cache.

Package: valkey-server-dbgsym
Source: valkey
Version: 7.2.12-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 4095
Depends: valkey-server (= 7.2.12-1.trixie)
Filename: ./valkey-server-dbgsym_7.2.12-1.trixie_amd64.deb
Size: 3223838
MD5sum: ac5e1ea2f3b9787788572a48de9ddf6b
SHA1: 35a5d28876d295e926021f1ab834f3bb055edd43
SHA256: 5a3833fb54c28530dae9e6301714d220d6a0b530d999c0e136093f13693d3e0c
Section: debug
Priority: optional
Description: debug symbols for valkey-server
Build-Ids: 35ee4d529ca658cb2f280ae43bd60c146aefd66e

Package: valkey-tools
Source: valkey
Version: 7.2.12-1.trixie
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1399
Depends: adduser, libatomic1 (>= 4.8), libc6 (>= 2.38), libjemalloc2 (>= 2.1.1), liblzf1 (>= 1.5), libssl3t64 (>= 3.0.0), libsystemd0
Suggests: ruby-redis
Filename: ./valkey-tools_7.2.12-1.trixie_amd64.deb
Size: 295034
MD5sum: 35d34fca89cfa8cebc26960562122ea6
SHA1: cdaf5c5a4dfaf6c7581c248a0beba3981d4c9c90
SHA256: ef36775e8decf1487818bcba24550635b1739dbe895633d291a1c0aadb762b41
Section: database
Priority: optional
Homepage: https://valkey.io
Description: Persistent key-value database with network interface (client)
 Valkey is an advanced key-value store.
 .
 This package contains the command line client and other tools.

Package: valkey-tools-dbgsym
Source: valkey
Version: 7.2.12-1.trixie
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Evgeniy Patlan <evgeniy.patlan@percona.com>
Installed-Size: 1106
Depends: valkey-tools (= 7.2.12-1.trixie)
Filename: ./valkey-tools-dbgsym_7.2.12-1.trixie_amd64.deb
Size: 774762
MD5sum: 5d0dde19579b8ef735072cda6cb7adc8
SHA1: 239864580fd9224a753d128428f86fce2bd74c83
SHA256: e8bc682bba2dcd02b758dc284088f9700c858acc75131414c7cf812f9206b3d6
Section: debug
Priority: optional
Description: debug symbols for valkey-tools
Build-Ids: 46ff90899063e4d389356612480565cb8b7ad64b 86e56652bfd181edab187d758abf16f62c1fd351

